Trying to give up my bad habit of using `git checkout` for switching branches :)
And I remind of you every time I start to type `git c` :D

I appreciate you added some practical small assignments during seminar,
it makes it more interactive and I have a feeling I learn more from it.
